# dit-interview-project

./: .classpath  .project  README.md  pom.xml
src/main/java/com/dit/controller/: AuthenticateController.java  CreateController.java  HelloController.java  LoginController.java
src/main/java/com/dit/database/: ScriptFileRunner.java
src/main/java/com/dit/main/: App.java
src/main/java/com/dit/model/: AuthenticateResponse.java  CreateResponse.java  Data.java  HelloResponse.java  LoginResponse.java  User.java
src/main/java/com/dit/repository/: UserAuthRepository.java  UserRepository.java
src/main/java/com/dit/service/: TokenService.java  TokenServiceImpl.java
src/main/resources/: application.properties  schema.sql
src/main/resources/postman/: dit-interview-project.postman_collection.json  localhost.postman_environment.json
src/main/resources/static/: index.html
src/test/java/com/dit/controller/: AuthenticateControllerTest.java  CreateControllerTest.java  HelloControllerTest.java  LoginControllerTest.java
