# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# swagger-ui
application-description=DIT Interview
application-version=0.0.1-SNAPSHOT

# logging
logging.level.org.springframework=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.com.dit=DEBUG

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/dit?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ditappid
spring.datasource.password=Sup3rCool@DIT

# run schema on application startup
mysql.schema.file=schema.sql
mysql.schema.file.execute=false

